# server

./: .travis.yml  README.md  appspec.yml  build.gradle
app/config/newsum/: real-application.yml
src/main/java/ewha/nlsushi/newsum/: NewsumApplication.java  NewsumConfig.java
src/main/java/ewha/nlsushi/newsum/api/: ArticleApiController.java  BasicApiController.java  HashTagApiController.java  MemberApiController.java  Result.java  ScrapApiController.java  SignupRequest.java
src/main/java/ewha/nlsushi/newsum/api/DTO/: ScrapRequest.java  SearchRequest.java  SignupRequest.java  UnScrapRequest.java
src/main/java/ewha/nlsushi/newsum/api/requestform/: ScrapRequest.java  ScrapViewRequest.java  SearchRequest.java  SignupRequest.java  UnScrapRequest.java
src/main/java/ewha/nlsushi/newsum/api/response/: ArticleResponse.java  HashTagResponse.java
src/main/java/ewha/nlsushi/newsum/config/: ElkConfig.java  QuerydslConfiguration.java  SwaggerConfig.java
src/main/java/ewha/nlsushi/newsum/domain/: Article.java  HashTag.java  Member.java  ScrapArticle.java
src/main/java/ewha/nlsushi/newsum/exception/: ApiExceptionAdvice.java  ExceptionEnum.java  UnScrapExceptionEntity.java  UnScrapUnscrappedArticleException.java
src/main/java/ewha/nlsushi/newsum/exception/Entity/: ScrapExceptionEntity.java  UserAccountExceptionEntity.java
src/main/java/ewha/nlsushi/newsum/exception/Exception/: ScrapArticleException.java  UserAccountException.java
src/main/java/ewha/nlsushi/newsum/repository/: ArticleRepository.java  ArticleRepositorySupport.java  ElasticsearchRepository.java  MemberRepository.java  ScrapArticleRepository.java  ScrapArticleRepositorySupport.java
src/main/java/ewha/nlsushi/newsum/service/: ArticleService.java  HashTagESService.java  MemberService.java  ScrapArticleService.java
src/main/java/ewha/nlsushi/newsum/service/outputForm/: ArticleOutput.java  HashTagDTO.java
src/main/resources/: application.yml
src/test/java/ewha/nlsushi/newsum/: ArticleTest.java  ElasticSearchTest.java  MemberTest.java  NewsumApplicationTests.java  ScrapTest.java
src/test/resources/: application.yml
